# LexBotGenerator

./: .gitignore  LICENSE  README.md
src/: LexBot.sln
src/LexBot/LexBot.Generator/: BaseLexBotDependencyProvider.cs  BotModel.cs  ILexBotGeneratorDependencyProvider.cs  Lex.yml  LexBot.Generator.csproj  LocalstackDynamoDb.cs  ManageBots.cs  ManageIntents.cs  ManageSlots.cs  ParseLexYaml.cs  Program.cs  ReadLocalFile.cs
src/LexBot/LexBot.Generator/Tests/: DebuggingFile.cs  GenerateLexBotTest.cs
src/LexBot/LexBot.Generator/Tests/Fixtures/: LexDefinition.yml
