<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <RootNamespace>LexBot.Generator</RootNamespace>
    <StartupObject>LexBot.Generator.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.LexModelBuildingService" Version="3.3.7.23" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="YamlDotNet" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tests\Fixtures\**" />
  </ItemGroup>    
</Project>